// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'application'

plugins {
    id 'maven-publish'
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['src']

mainClassName='td4.Start'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation platform('org.junit:junit-bom:5.7.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.github.Nouhamk', name: 'Reservation_vol', version: '1.0.0'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.Nouhamk'
            artifactId = 'Reservation_vol'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nouhamk/Reservation_vol")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.token")
            }
        }
    }
}


jar {
 manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': '1.0.0',
                   'Main-Class': 'td4.Start'
    }
}
