// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'application'


sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['src']

mainClassName='td4.Start'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation platform('org.junit:junit-bom:5.7.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

jar {
 manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': '1.0.0',
                   'Main-Class': 'td4.Start'
    }
}
